# ExampleRest

./: build.gradle  settings.gradle
src/main/java/com/pasha/ExampleRest/: ExampleRestApplication.java
src/main/java/com/pasha/ExampleRest/config/: DataSourceConfig.java  JdbcConfig.java  RestTemplateConfig.java
src/main/java/com/pasha/ExampleRest/controller/: AddressRestController.java  ClidRestController.java  MessageController.java
src/main/java/com/pasha/ExampleRest/entities/: Address.java  CLID.java  Clid.java
src/main/java/com/pasha/ExampleRest/entity/: Address.java  Clid.java
src/main/java/com/pasha/ExampleRest/exceptions/: NotFountException.java  WrongFormatException.java
src/main/java/com/pasha/ExampleRest/repo/: AddressFakeRepository.java  ClidDbRepository.java  ClidFakeRepository.java  ClidRepository.java
src/main/java/com/pasha/ExampleRest/services/: AddressClientServiceRest.java  AddressService.java  AddressServiceDb.java  ClidService.java  ClidServiceDb.java  ClidServiceDbFake.java
src/main/resources/: application.properties
src/test/java/com/pasha/ExampleRest/: ExampleRestApplicationTests.java
src/test/java/com/pasha/ExampleRest/services/: AddressClientServiceRestTests.java
