
# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=pasha
spring.datasource.password=123

application.server.url=http://localhost:8080
